#define FOREGROUND #eae5de
#define BACKGROUND #0c0903
#define COLOR0 #0c0903
#define COLOR1 #8B7446
#define COLOR2 #7A847E
#define COLOR3 #A19069
#define COLOR4 #C3A05D
#define COLOR5 #A1978B
#define COLOR6 #CFBFA7
#define COLOR7 #eae5de
#define COLOR8 #a3a09b
#define COLOR9 #8B7446
#define COLOR10 #7A847E
#define COLOR11 #A19069
#define COLOR12 #C3A05D
#define COLOR13 #A1978B
#define COLOR14 #CFBFA7
#define COLOR15 #eae5de
#define COLOR66 #0c0903
#define FONT monospace:pixelsize=14

*.font:           FONT

*foreground: FOREGROUND
*background: BACKGROUND
*.foreground: FOREGROUND
*.background: BACKGROUND

! Colors 0-15.
*.color0: COLOR0
*color0:  COLOR0
*.color1: COLOR1
*color1:  COLOR1
*.color2: COLOR2
*color2:  COLOR2
*.color3: COLOR3
*color3:  COLOR3
*.color4: COLOR4
*color4:  COLOR4
*.color5: COLOR5
*color5:  COLOR5
*.color6: COLOR6
*color6:  COLOR6
*.color7: COLOR7
*color7:  COLOR7
*.color8: COLOR8
*color8:  COLOR8
*.color9: COLOR9
*color9:  COLOR9
*.color10: COLOR10
*color10:  COLOR10
*.color11: COLOR11
*color11:  COLOR11
*.color12: COLOR12
*color12:  COLOR12
*.color13: COLOR13
*color13:  COLOR13
*.color14: COLOR14
*color14:  COLOR14
*.color15: COLOR15
*color15:  COLOR15

! Black color that will not be affected by bold highlighting.
*.color66: COLOR0
*color66: COLOR0

! dmenu - with xresources patch
dmenu.font: FONT
dmenu.foreground: #ffffff
dmenu.background: COLOR0
dmenu.selbackground: COLOR0
dmenu.selforeground: COLOR1

! dwm - with xresources patch
dwm.normbgcolor: COLOR0
dwm.normbordercolor: COLOR0
dwm.normfgcolor: #ffffff
dwm.selbgcolor: COLOR0
dwm.selbordercolor: COLOR1
dwm.selfgcolor: #ffffff
