#define FOREGROUND #c3c1dc
#define BACKGROUND #0E0C0D
#define COLOR0 #0E0C0D
#define COLOR1 #93866B
#define COLOR2 #74739A
#define COLOR3 #857BA2
#define COLOR4 #7B82B5
#define COLOR5 #7E88C2
#define COLOR6 #998CB2
#define COLOR7 #c3c1dc
#define COLOR8 #88879a
#define COLOR9 #93866B
#define COLOR10 #74739A
#define COLOR11 #857BA2
#define COLOR12 #7B82B5
#define COLOR13 #7E88C2
#define COLOR14 #998CB2
#define COLOR15 #c3c1dc
#define COLOR66 #0E0C0D
#define FONT monospace:pixelsize=14

*.font:           FONT

*foreground: FOREGROUND
*background: BACKGROUND
*.foreground: FOREGROUND
*.background: BACKGROUND

! Colors 0-15.
*.color0: COLOR0
*color0:  COLOR0
*.color1: COLOR1
*color1:  COLOR1
*.color2: COLOR2
*color2:  COLOR2
*.color3: COLOR3
*color3:  COLOR3
*.color4: COLOR4
*color4:  COLOR4
*.color5: COLOR5
*color5:  COLOR5
*.color6: COLOR6
*color6:  COLOR6
*.color7: COLOR7
*color7:  COLOR7
*.color8: COLOR8
*color8:  COLOR8
*.color9: COLOR9
*color9:  COLOR9
*.color10: COLOR10
*color10:  COLOR10
*.color11: COLOR11
*color11:  COLOR11
*.color12: COLOR12
*color12:  COLOR12
*.color13: COLOR13
*color13:  COLOR13
*.color14: COLOR14
*color14:  COLOR14
*.color15: COLOR15
*color15:  COLOR15

! Black color that will not be affected by bold highlighting.
*.color66: COLOR0
*color66: COLOR0

! dmenu - with xresources patch
dmenu.font: FONT
dmenu.foreground: #ffffff
dmenu.background: COLOR0
dmenu.selbackground: COLOR0
dmenu.selforeground: COLOR1

! dwm - with xresources patch
dwm.normbgcolor: COLOR0
dwm.normbordercolor: COLOR0
dwm.normfgcolor: #ffffff
dwm.selbgcolor: COLOR0
dwm.selbordercolor: COLOR1
dwm.selfgcolor: #ffffff
